<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1024">
    <title>Foodie's Eatery | Home</title>
    <link rel="stylesheet" href="css\homepage.css">
</head>
<body>
    <div class="nav">
        <div class="brand_name">
            <img src="/img/logo.png" alt="">
        </div>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">We Serve</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact Us</a></li>
        
    </ul>
    <a href=""><h3 id="login">Log-In</h3></a>
    </div>

    <div class="welcome">
        <div class="welcome_components">
            <h2>Experience Real Taste of Bengal</h2>
            <ul>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Explore</a></li>
                <li><a href="#">Gallery</a></li>
                
            </ul>
        </div>
    </div>

    <div class="category">
    <div class="category_heading">
        <h2>We Serve</h2>
    </div>
    <div class="category_items">
        <div class="category_items_box"><a href="#"><div class="circle"><img src="https://imgs.search.brave.com/TarP4eNfmGObBD_yuGnBR4NeeMtkutrzWaQ1NYlAHbQ/rs:fit:711:225:1/g:ce/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5H/UXdyakVkOG50Qlp5/ejdGNVE3dk5nSGFF/OCZwaWQ9QXBp" alt=""></div><p>Indian</p></a></div>
        <div class="category_items_box"><a href="#"><div class="circle"><img src="https://imgs.search.brave.com/TarP4eNfmGObBD_yuGnBR4NeeMtkutrzWaQ1NYlAHbQ/rs:fit:711:225:1/g:ce/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5H/UXdyakVkOG50Qlp5/ejdGNVE3dk5nSGFF/OCZwaWQ9QXBp" alt=""></div><p>Chinese</p></a></div>
        <div class="category_items_box"><a href="#"><div class="circle"><img src="https://imgs.search.brave.com/TarP4eNfmGObBD_yuGnBR4NeeMtkutrzWaQ1NYlAHbQ/rs:fit:711:225:1/g:ce/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5H/UXdyakVkOG50Qlp5/ejdGNVE3dk5nSGFF/OCZwaWQ9QXBp" alt=""></div><p>Italian</p></a></div>
        <div class="category_items_box"><a href="#"><div class="circle"><img src="https://imgs.search.brave.com/TarP4eNfmGObBD_yuGnBR4NeeMtkutrzWaQ1NYlAHbQ/rs:fit:711:225:1/g:ce/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5H/UXdyakVkOG50Qlp5/ejdGNVE3dk5nSGFF/OCZwaWQ9QXBp" alt=""></div><p>Spicy</p></a></div>
        <div class="category_items_box"><a href="#"><div class="circle"><img src="https://imgs.search.brave.com/TarP4eNfmGObBD_yuGnBR4NeeMtkutrzWaQ1NYlAHbQ/rs:fit:711:225:1/g:ce/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5H/UXdyakVkOG50Qlp5/ejdGNVE3dk5nSGFF/OCZwaWQ9QXBp" alt=""></div><p>Healthy</p></a></div>
        <div class="category_items_box"><a href="#"><div class="circle"><img src="https://imgs.search.brave.com/TarP4eNfmGObBD_yuGnBR4NeeMtkutrzWaQ1NYlAHbQ/rs:fit:711:225:1/g:ce/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5H/UXdyakVkOG50Qlp5/ejdGNVE3dk5nSGFF/OCZwaWQ9QXBp" alt=""></div><p>Fries</p></a></div>
        <div class="category_items_box"><a href="#"><div class="circle"><img src="https://imgs.search.brave.com/TarP4eNfmGObBD_yuGnBR4NeeMtkutrzWaQ1NYlAHbQ/rs:fit:711:225:1/g:ce/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5H/UXdyakVkOG50Qlp5/ejdGNVE3dk5nSGFF/OCZwaWQ9QXBp" alt=""></div><p>Chats</p></a></div>
        <div class="category_items_box"><a href="#"><div class="circle"><img src="https://imgs.search.brave.com/TarP4eNfmGObBD_yuGnBR4NeeMtkutrzWaQ1NYlAHbQ/rs:fit:711:225:1/g:ce/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5H/UXdyakVkOG50Qlp5/ejdGNVE3dk5nSGFF/OCZwaWQ9QXBp" alt=""></div><p>Sweet and Salty</p></a></div>
        <div class="category_items_box"><a href="#"><div class="circle"><img src="https://imgs.search.brave.com/TarP4eNfmGObBD_yuGnBR4NeeMtkutrzWaQ1NYlAHbQ/rs:fit:711:225:1/g:ce/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5H/UXdyakVkOG50Qlp5/ejdGNVE3dk5nSGFF/OCZwaWQ9QXBp" alt=""></div><p>Sweet and Sour</p></a></div>
        <div class="category_items_box"><a href="#"><div class="circle"><img src="https://imgs.search.brave.com/TarP4eNfmGObBD_yuGnBR4NeeMtkutrzWaQ1NYlAHbQ/rs:fit:711:225:1/g:ce/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5H/UXdyakVkOG50Qlp5/ejdGNVE3dk5nSGFF/OCZwaWQ9QXBp" alt=""></div><p>Sweets</p></a></div>
    </div>
    </div>
</body>
</html>